#! /usr/bin/env python

PACKAGE='bpOrderHandler'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       	Type      	Level 	Description     Default Min   	Max
gen.add("belt_speed", 	double_t,    	0,    	"Default.", 	0.1, 	0, 	1)
gen.add("offset_x",     double_t,    	0,    	"Default.", 	1,     	0.75, 	1.5)
gen.add("offset_y",     double_t,    	0,    	"Default.", 	0.25,	0.1, 	0.5)
gen.add("take_order",	bool_t,		0,	"Default.",	False)

exit(gen.generate(PACKAGE, "robot_motion_controller", "offset_params"))
