#! /usr/bin/env python

PACKAGE='bpOrderHandler'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       						Type      	Level 		Description     Default Min   	Max
gen.add("belt_speed", 			double_t,    		0,    		"Default.", 	0.1031, 	0.05, 		0.2)
gen.add("offset_x",     		double_t,    		0,    		"Default.", 	0.333,  0.30, 		0.40)
gen.add("offset_y",     		double_t,    		0,    		"Default.", 	1.020,	0.95, 		1.10)
gen.add("take_order",			bool_t,			0,		"Default.",	True)
gen.add("take_all_bricks",		bool_t,			0,		"Default.",	False)

exit(gen.generate(PACKAGE, "robot_motion_controller", "offset_params"))
